-- MySQL Script generated by MySQL Workbench
-- Mon May 18 19:20:58 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`operator`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`operator` ;

CREATE TABLE IF NOT EXISTS `mydb`.`operator` (
  `id` INT NOT NULL,
  `name` VARCHAR(150) NOT NULL,
  `deleted` TINYINT(1) NOT NULL DEFAULT 0,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `email` VARCHAR(70) NULL,
  `phone_number` VARCHAR(20) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`driver`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`driver` ;

CREATE TABLE IF NOT EXISTS `mydb`.`driver` (
  `id` INT NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `middle_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `latitude` DOUBLE NULL,
  `longitude` DOUBLE NULL,
  `deleted` TINYINT(1) NOT NULL DEFAULT 0,
  `operator_id` INT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `email` VARCHAR(70) NULL,
  `phone_number` VARCHAR(20) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_operator_id_idx` (`operator_id` ASC),
  CONSTRAINT `fk_operator_id`
    FOREIGN KEY (`operator_id`)
    REFERENCES `mydb`.`operator` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`job`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`job` ;

CREATE TABLE IF NOT EXISTS `mydb`.`job` (
  `id` INT NOT NULL,
  `description` VARCHAR(200) NULL,
  `status` ENUM('unassigned', 'assigned', 'pickedup', 'delivered') NOT NULL DEFAULT 'unassigned',
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `operator_id` INT NOT NULL,
  `driver_id` INT NULL,
  `sub_total` DECIMAL(10,2) NULL,
  `tax_amount` DECIMAL(10,2) NULL,
  `total` DECIMAL(10,2) NULL,
  `deleted` TINYINT(1) NOT NULL DEFAULT 0,
  `external_order_id` VARCHAR(150) NULL,
  `sender_add1` VARCHAR(45) NOT NULL,
  `sender_add2` VARCHAR(45) NULL,
  `sender_add3` VARCHAR(45) NULL,
  `sender_add4` VARCHAR(45) NULL,
  `sender_city` VARCHAR(45) NOT NULL,
  `sender_postal_code` VARCHAR(15) NOT NULL,
  `sender_latitude` DOUBLE NULL,
  `sender_longitude` DOUBLE NULL,
  `recipient_add1` VARCHAR(45) NOT NULL,
  `recipient_add2` VARCHAR(45) NULL,
  `recipient_add3` VARCHAR(45) NULL,
  `recipient_add4` VARCHAR(45) NULL,
  `recipient_city` VARCHAR(45) NOT NULL,
  `recipient_postal_code` VARCHAR(15) NOT NULL,
  `recipient_latitude` DOUBLE NULL,
  `recipient_longitude` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_operator_id_idx` (`operator_id` ASC),
  INDEX `fk_driver_id_idx` (`driver_id` ASC),
  CONSTRAINT `fk_operator_id1`
    FOREIGN KEY (`operator_id`)
    REFERENCES `mydb`.`operator` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_driver_id`
    FOREIGN KEY (`driver_id`)
    REFERENCES `mydb`.`driver` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`job_line_item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`job_line_item` ;

CREATE TABLE IF NOT EXISTS `mydb`.`job_line_item` (
  `id` INT NOT NULL,
  `job_id` INT NOT NULL,
  `description` VARCHAR(150) NULL,
  `quantity` INT NOT NULL,
  `unit_price` DECIMAL(10,2) NOT NULL,
  `extended_price` DECIMAL(10,2) NOT NULL,
  `tax_amount` DECIMAL(10,2) NULL DEFAULT 0,
  `operator_id` INT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_job_id_idx` (`job_id` ASC),
  CONSTRAINT `fk_job_id`
    FOREIGN KEY (`job_id`)
    REFERENCES `mydb`.`job` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

ALTER TABLE `mydb`.`operator` 
ADD UNIQUE INDEX `name_UNIQUE` (`name` ASC);

ALTER TABLE `mydb`.`operator` 
CHANGE COLUMN `email` `email` VARCHAR(70) NOT NULL ,
ADD UNIQUE INDEX `email_UNIQUE` (`email` ASC),
DROP INDEX `name_UNIQUE` ;

ALTER TABLE `mydb`.`driver` 
CHANGE COLUMN `id` `id` INT(11) NOT NULL AUTO_INCREMENT ;
ALTER TABLE `mydb`.`job` 
CHANGE COLUMN `id` `id` INT(11) NOT NULL AUTO_INCREMENT ;
ALTER TABLE `mydb`.`job_line_item` 
CHANGE COLUMN `id` `id` INT(11) NOT NULL AUTO_INCREMENT ;
ALTER TABLE `mydb`.`operator` 
CHANGE COLUMN `id` `id` INT(11) NOT NULL AUTO_INCREMENT ;
ALTER TABLE `mydb`.`driver` 
CHANGE COLUMN `email` `email` VARCHAR(70) NOT NULL ;
ALTER TABLE `mydb`.`job_line_item` 
ADD COLUMN `name` VARCHAR(45) NOT NULL AFTER `job_id`;
ALTER TABLE `mydb`.`driver` 
ADD COLUMN `profile_image` LONGBLOB NULL DEFAULT NULL AFTER `last_name`;
ALTER TABLE `mydb`.`job` 
ADD COLUMN `on_pick_up_image` LONGBLOB NULL DEFAULT NULL AFTER `deleted`;
ALTER TABLE `mydb`.`job` 
ADD COLUMN `on_deliverd_image` LONGBLOB NULL DEFAULT NULL AFTER `on_pick_up_image`;






